spring.application.name=safetyNet


#Log level configuration
logging.file.name=log-file.log
logging.level.root=ERROR
logging.level.org.springframework.web=DEBUG
logging.level.com.ykeshtdar.safetyNet=DEBUG

#Actuator
management.endpoints.web.exposure.include=*
management.trace.http.include=RESPONSE_HEADERS

#Request Logging Filter
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
